parameters:
  level: 5
  paths:
    - coreapp
    - public
  excludePaths:
    - tests/*
  bootstrapFiles:
    - phpstan-bootstrap.php
  ignoreErrors:
    # Ignore unused properties that are part of the framework's internal state
    - '#Static property .+::\$jobsDir is never read, only written#'
    - '#Static property .+::\$loadedFromCache is never read, only written#'
    # Hook::$halted can be set to true via callback execution (PHPStan cannot track indirect modification)
    -
      message: '#If condition is always false#'
      path: coreapp/hooks.php
      count: 1
    # Query Builder is an opt-in trait (used by adding to models as needed)
    - '#Trait QueryBuilder is used zero times and is not analysed#'
  treatPhpDocTypesAsCertain: false