parameters:
  level: 5
  paths:
    - coreapp
    - public
  bootstrapFiles:
    - phpstan-bootstrap.php
  ignoreErrors:
    # Ignore unused properties that are part of the framework's internal state
    - '#Static property .+::\$jobsDir is never read, only written#'
    - '#Static property .+::\$loadedFromCache is never read, only written#'
    # Hook::$halted can be set to true via callback execution (PHPStan cannot track indirect modification)
    -
      message: '#If condition is always false#'
      path: coreapp/hooks.php
      count: 1
    # PHPStan false positive: session_set_save_handler gc parameter expects int, not string
    # PHP actually passes int to gc handler (maxlifetime in seconds)
    -
      message: '#Parameter \#6 \$gc of function session_set_save_handler expects callable\(string\): bool, array\{\$this\(Session\), \'_gc\'\} given#'
      path: coreapp/sessions.php
  treatPhpDocTypesAsCertain: false